script:
- "./update.sh"
env:
  global:
      AWS_ACCESS_KEY: AKIAIBMZ3QYTBO2D25DQ
      AWS_SECRET_KEY:
          secure: "Lm7m3t/ch6n69ONKa9XF0LfmTc6XFl24Ctg/mozmkyb/3l9lvM1caqi/b04/sCthcdXyhnRfpS7P7asVuxjyMqHf3cOelBzSPaxIqbRfbQ1opTyxqxEdZ6PP0ES9SOdt0XO/rWWTEIhgc968BbPOF8jnvjDRT+llNhk/v1FLmEZs+1/4D5Uy+EbslF+XCHG1UD2Y59tBEuJPmY2IzC+TdAIfFcZsiz2+Eoy1tSVAIUHFDAT6d6x8Q6XYH5Smlvg4Qy7t9fnk8aHk3iIpwXzNtGr2KhoK02HPfbehSQvuZ/h4SlBeMwiITedHI1ViNlulzcAHVgU63xTdQ58YZhBb9nCcmCkswxUiPKtHMvTB0PgwSvNZqzgWEpHP/MTo6a6/b4QGJcMp8C1vhD8HoXGTVZdduWNUB2BQ2pXeQnVJT51oZmgEnyDdAIB/8Fqq1GYUyvd+xuAIn2jblLZfV4RSm0YB5Ej/WbjZmcbfh+Gjvs1ZJSeGu0yYiMI0DhtlF2n64WChL/E00Aa2gde6m7gEyzW/llFEUEHcUl7JoV62bngytW4nDrmr0qubA/TB+ODw6ZxqQ48M+kmGo4X3D+2nw4j22A4cNC4o250+89HOkgddrZy9O5e3wW6rHBtvfvkQ9tBeEc8VJ8vhXJ5KBudvyUqa0kY7vyunXRXXoq7gMwM="
