script:
- "./update.sh"
env:
  global:
    - AWS_ACCESS_KEY=AKIAIBMZ3QYTBO2D25DQ
    - secure: "rme/biO9omowCY+7JnFQB8LGSa2Om3VksiMnq+8Pbo0zsM44YyUJs0BAOm5gacjxZ3y09M3VavZR+HmRQXZc2RhCMFn63BwTJZscOhS7c5ogNRRmFAbBkMnn9QcPF477BG1Cjj6p5TIvug513/AxnaqTCW4SwNV1Js0bGYu/nGjFWR+5jOfqAIf21gihglDPvhbIEM7OsMGaUIi3VpjMJvJagf8MOu8C1BvRNAR6PCiu3w9v4Af73YoUnSdjGNnVKLyDHnfJ5Zb1axTBYS/i0OPMk89WjxlEjEzQ5NqLh/A0+/NTd+rcFC+wCaU/dwqWWSsPHOkwdcKb4jQ/YFyq2JgEFjIVQegQ5dnkuMxZ1rUJWv5grMwj0d/+8j6K74sVV+YLDt6xXrzhboJIhqrzY1k5bWHB0ACKmSAQ2MSuKXgpj1aV1YinUKFPUcSNaTVbpuLPilh4aMVCHbmD6IM6WuEZvtioX/2dU5sPq22kASjpppKYTKF/Q+cKm+ahX5JLGApHpruQZSD9WcoMbJw7Y1d0+f98KlRl8nM5YPTNEVDyDYAzlQ7RSaxxbmU2YB/bvTIA2et91HrHXnoYZfnrA8FDg92/a2GJ/M5vyNXUKakX4Qkth/dgnCYfgO3UzYaeHlLT1mFmQSALL87WuBaFMnH9ccuJetc5SecM+WmhnY="
