script:
- "./update.sh"
env:
  global:
    - AWS_ACCESS_KEY=AKIAIBMZ3QYTBO2D25DQ
    - secure: "AjqaczvjyZ1QvkROfwyZWMAtW/ojcFSUuDa+JWY4eje+q1oJqptD3K0ZjcstHUHOeY02e01U9OLtZgVz1PML8z1qUDqK+RzGQ3K/eim0i1n5iSOHzAX9oL/L89lnaflFuRT3Rhn8U+Z+J8nSeWU8VeuZ+EBhUb5BusRX9J4UIeCjft3zZsLFzjJADSmvh8eC7WGITxHG6ue3s5D7Iq34IFKPTncMMVecHkNEKqx3wu0loac94pSs3OA0Cg4okjkl7t3n0ayIlrRnsk37DRXuh115RqEig22OtAXW3z3PsGOWfSiXe1bnrYVJW3a1dBSjarvxYR6X6A8U2QoxRwqmAFpIdE6E1VSa4WoaUC32J6LHZ0f9VVWViffGeMsBoGwaA09732GUPI1wrEtoVPa7kJgyVdkFapqsiM4v8moCFfQAK9bVXuJY795o0ZWyG1lUNFaNF0HEVAzxZCbrKMpUT0IIaxpGXhS6vLVBrzL81DyfdZ1fg00ZXCm1fdaZPX5n9DGff499RCb65gdepne3jcHr+7IPVVuEknNB71SUwRBFkgOrP3XdM/MubcmNWkEllJBxOvMUmnz5XhSgkSy3jvvSbFfzbwcEFI3H4yPic+vs74gzbz5oBxMfp3Nitlq2wHf1ZqzQSOen5TvMDTjoJddvY4UaA6ljnV/h0ubl6Is="
